# WallapopChallenge

./: .gitignore  .travis.yml  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arturoguillen/wallapopchallenge/: ExampleInstrumentedTest.java  MockTestRunner.java  TestApp.java
app/src/androidTest/java/com/arturoguillen/wallapopchallenge/fabric/: MockMarvelApi.java  MockMarvelModel.java  Mocks.java
app/src/androidTest/java/com/arturoguillen/wallapopchallenge/model/: BaseModelTest.java  MarvelModelTest.java
app/src/androidTest/java/com/arturoguillen/wallapopchallenge/presenter/: FeedPresenterTest.java
app/src/androidTest/java/com/arturoguillen/wallapopchallenge/view/: DetailActivityTest.java  FeedActivityTest.java
app/src/commonTest/java/com.arturoguillen.wallapopchallenge/: TestApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturoguillen/wallapopchallenge/: App.java  Constants.java  PrivateConstants.java
app/src/main/java/com/arturoguillen/wallapopchallenge/entity/: Comic.java  ComicDataContainer.java  ComicDataWrapper.java  Image.java
app/src/main/java/com/arturoguillen/wallapopchallenge/model/: BaseModel.java  MarvelModel.java
app/src/main/java/com/arturoguillen/wallapopchallenge/presenter/: BasePresenter.java  BasePresenterInterface.java  FeedPresenter.java  Presenter.java  PresenterInterface.java
app/src/main/java/com/arturoguillen/wallapopchallenge/view/: BaseActivity.java  ComicCard.java  EndlessRecyclerOnScrollListener.java  FeedActivity.java  FeedAdapter.java  FeedView.java  PicassoView.java
app/src/main/res/layout/: activity_detail.xml  activity_feed.xml  card_comic.xml  picasso_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/arturoguillen/wallapopchallenge/: ExampleUnitTest.java
app/src/test/java/com/arturoguillen/wallapopchallenge/fabric/: MockMarvelApi.java  MockMarvelModel.java  (+1 more)
(+19 files in other folders)
