<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_message_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="@dimen/padding_low"
        android:textSize="@dimen/text_size_medium"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_message_feed" />

    <ProgressBar
        android:id="@+id/progress_feed"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="@dimen/progressfooter_square"
        android:layout_height="@dimen/progressfooter_square"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:padding="@dimen/padding_low"
        android:visibility="gone" />

</RelativeLayout>